;; -*- mode: eask; lexical-binding: t -*-

(package "zoom-window"
         "0.06"
         "Zoom window like tmux")

(website-url "https://github.com/syohex/emacs-zoom-window")
(keywords "")

(package-file "zoom-window.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "24.3")

(development
 (depends-on "ert")
 (depends-on "elscreen")
 (depends-on "persp-mode"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
